/**
 * task2.js
 *
 * В локальной сети есть оборудование, которое отвечает на запросы по UDP протоколу (udp4).
 *  (в папке mocks есть fakeUDPserver для имитации) 
 * 
 * Напишите асинхронную функцию checkUDPserver, которая проверяет, что оборудование есть в сети:
 *  - по заданному адресу (host, port) отправить текстовое сообщение 'PING'
 *  - если получен ответ 'PONG', вернуть статус:'OK'
 *  - если ответа нет в течение <timeout_sec>, то вернуть  статус:'Timed out'
 *  - если произошла другая ошибка, вернуть статус:'Error <текст ошибки>'
 * 
 * Можно создать отдельный модуль или разместить функцию в этом же файле
 * 
 * Для тестирования:
 * Запустите имитацию UDPсервера
 *   node mocks/fakeUDPserver <номер порта>
 * 
 * Запустите этот модуль, параметры передайте в командной строке
 * Модуль должен вывести статус на консоль и закончить работу 
 * 
 */

// Получение параметров из командной строки и вызов функции checkUDPserver


 /**
  * Функция возвращает статус UDP сервера 
  * @param {String} host - адрес сервера
  * @param {Number} port - порт
  * @param {Number} timeout_sec - таймаут в сек
  * @return {String} status - статус 'OK' или текст с описанием ошибки                   
  */
async function checkUDPserver(host, port, timeout_sec) {

}

