/**
 * task3.js
 * Cпроектируйте таблицу для БД PostgeSQL для хранения данных, получаемых с датчиков  
 * 
 * Датчики могут передавать сигналы:
 * - дискретные (1-сработка, 0 - нейтральное состояние)
 * - аналоговые (целые или вещественные числа)
 * Если произошла ошибка датчика, в бд пишется null
 * 
 * Напишите функции, которые формируют SQL запросы:
 * - для создания этой таблицы
 *
 * - для получения данных в рамках заданного интервала 
 *  - количество сработок заданного дискретного датчика за каждый час 
 * - среднее значение показаний заданного аналогового датчика за каждые сутки 
 */


 /**
  * Формирует строку запроса для создания таблицы
  *   
  * @param {String} tableName - имя таблицы
  * @return {String}
  */
 function getCreateTableStr(tableName) {
   let sqlStr = '';
   // Напишите здесь код для создания спроектированной таблицы
   return sqlStr;
 }


 /**
  * Формирует строку запроса для получения числа сработок датчика за каждый час
  * 
  * @param {String} tableName - имя таблицы
  * @param {*} from - начало интервала
  * @param {*} to - конец интервала
  * @param {*} sensorId - идентификатор датчика
  * @return {String}
  */
 function getTriggerCountPerHourStr(tableName, from, to, sensorId) {
  let sqlStr = '';
  // Здесь сформируйте строку SQL запроса 
  return sqlStr;
}

/**
  * Формирует строку запроса для получения среднего значения за каждый день
  * 
  * @param {String} tableName - имя таблицы
  * @param {*} from - начало интервала
  * @param {*} to - конец интервала
  * @param {*} sensorId - идентификатор датчика
  * @return {String}
  */
function getAverageValuePerDayStr(tableName, from, to, sensorId) {
  let sqlStr = '';
  // Здесь сформируйте строку SQL запроса 
  return sqlStr;
}

